@media (min-width: 768px){
    .app{
        width: 60%;
        background-color: white;
    }
    body{
        background-color: #333333;
    }
    #gMapsLokalIcon{
        max-height: 12vh;
        max-width: 12vh;
    }
    #map{
        height: 15vh
    }
    .mapLnk{
        margin-top: -15vh;
        padding-top: 1em;
        height: 15vh
    }
    .mapLnk .col-4{
        text-align: center;
    }
}
.topBar{
    position: fixed;
    height: 50px;
    background-color: black;
    color: white;
    font-size:x-large;
    padding: 5px 20px;
    text-align: center;
    z-index: 100;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,0.3);
}
.appNav{
    float:left;
}
.moreOpt{
    float:right;
}
/*************************************************************************/
.sectionTitle{
    text-align: center;
    color:#757474;
    font-weight: bold;
}
.mainPageCard{
    padding: 5px;
}
.itemCard{
    padding: 2px; 
}
.itemCard .card-body{
    padding: 10px 10px 2px 10px;
}
.itemCard .card-title{
    margin: 0px;
    padding-bottom: 0px;
}
.itemCard .card-body p{
    margin-bottom: 0px;
}

.moreItemsBtn{
    cursor: pointer;
    text-align: center;
    height: 2em;
    width: 100%;
    padding-top: 0.5em;
    margin-top: -2em;
    background-color: rgba(255,255,255,0.7);
    /*background-color: red;*/
}
.moreItemsBtn img{
    height: 1em;
}
.moreItemsBtn:hover, .moreItemsBtn:focus{
    background-color: rgba(255,255,255,0.9);
}
/*************************************************************************/
.flterBtnsWrap .btn{
    border: solid black 2px;
    padding: 5px;
    background-color: black;
}
.flterBtnsWrap .btn.active{
    border: solid black 2px;
    background-color: white;
    color: black!important;
}
/************************************************************************/
.featSection{
    margin-top: 10px;
}
/*************************************************************************/
.sideBarWrap{
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.5);
    padding-left: 0px;
    visibility: hidden;
    position:fixed;
    z-index: 100;
    opacity: 0;
    margin-top:0px;
    transition:visibility 0s, opacity 0.5s linear;
}
.sideBar{
    width: 0%;
    opacity: 0;
    height: 100%;
    border-radius: 0px;
    transition: opacity 0s, width .5s;
}
.sideBar > .card-body{
    padding: 0px 0px 5px 0px;
}
.SideBarTitle{
    height: 22%;
    background-color:black;
    background-image: url("../img/logo.png");
    background-size:contain;
    background-position: center;
    background-repeat:no-repeat;
    color:white;
    margin-bottom:0px;
}
.closeSideBar{
    float:right;
    padding: 5px 15px 0px 0px;
    font-size:x-large;
}
.sideTitle{
    background-color: black;
    font-weight: 300;
    padding: 5px 5px 5px 5px;
    width:100%;
    color:white;
    font-size: x-large;
}
.sideBtn{
    padding: 15px 20px 15px 15px;
    cursor: pointer;
    width:50%;
    color:#757474;
    font-size: large;
    font-weight:500;
    text-align: center;
    /*border-bottom: solid 1px #cac8c8;*/
}
.sideIcon{
    font-size: xx-large !important;
}
.sideItem{
    padding: 15px 20px 15px 15px;
    cursor: pointer;
    width:100%;
    color:#757474;
    font-size: large;
    font-weight:500;
    /*border-bottom: solid 1px #cac8c8;*/
}
.sideItem:hover, .sideItem:focus, .sideBtn:hover, .sideBtn:focus{
    background-color: #cac8c8;
    color: black;
}
.showDarknes{
    visibility: visible;
    opacity: 1;
}
.showSideBar{
    opacity: 1;
    width: 85%;
}
.hideDarknes{
    opacity: 0.1;
}
.hideSideBar{
    width: 0%;
}
/*///////////////////////////////////////////////////////////////////*/
.app{
    padding-top: 50px;
}
/*********************************************************************/
#cityImgContainer{
    background-position: center;
    background-size: cover;
    padding: 10% 15px 0px 15px;
    text-align: center;
}
.imgTextWrap{
    text-align: center;
    background-color: rgba(0,0,0,0.6);
}
.imgLable{
    color: white;
    font-size: small;
}
.imgCityText{
    color: white;
    font-size: x-large;
    font-weight: bold;
}

.mainGotoNews{
    padding: 5px 10px 5px 5px;
    cursor: pointer;
    color:#4a4848;
    font-size: medium;
    font-weight:bold;
    text-align: center;
    background-color: rgba(255,255,255,0.6);
}

#catSelectHome{
    bottom: 0px;
}
#catSelectHome *{
    font-size: large;
}
#catSelectHome > .col, #catSelectHome > .col > .row{
    background-color: rgba(255,255,255,0.4);
}
.catBtn{
    width: 50%;
    padding: 5px 10px 5px 5px;
    cursor: pointer;
    color:#4a4848;
    font-size: medium;
    font-weight:bold;
    text-align: center;
    background-color: transparent;
}
.catChn{
    width: 100%;
    padding: 5px 10px 5px 5px;
    cursor: pointer;
    color:#757474;
    font-size: medium;
    font-weight:bold;
    text-align: center;
}
.catIcon{
    float: left;
    height: 2em;
    width: 2em;
}
.catBtn:hover, .catBtn:focus, .catChn:hover, .catChn:focus, .mainGotoNews:hover, .mainGotoNews:focus{
    background-color: #cac8c8;
    color: black;
    opacity: 1;
}
/*********************************************************************/
.newsItemWrap{
    max-width: 100%;
    border-bottom: solid 1px lightgrey;
    /*box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,0.3);*/
}
.newsContent{
    font-size: small;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 4em;
    padding: 0px;
}
.newsItemWrap img{
    padding-top: 10px;
    padding-bottom: 5px;
}
.moreOfThisBtn{
    text-align: center;
    margin-top: -10px;
}
/*********************************************************************/
.lokaliSection{
    padding-bottom: 25px;
}
.lokalItemWrap{
    margin-top: 10px;
    padding-top: 5px;
    max-width: 100%;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,0.3);
}
.lokalTitle{
    font-size: medium;
}
.lokalDesc{
    font-size: small;
}
.lokalItemWrap img{
    padding-top: 10px;
    padding-bottom: 5px;
}
/***************************************************************************************************************/
.introSection img{
    height: 25%;
}
.lokalImage{
    width: 100% !important;
}
.introText{
    color: white;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.9), rgba(0,0,0,1));
    padding-top: 10px;
}
.lokalName{
    text-transform: uppercase;
}
.mapSection{
}
.mapSpacer{
    height: 25vh;
}
#map{
    height: 25vh;
    background-image: url("../img/mapDemo.png");
}
.mapLnk{
    margin-top: -25vh;
    padding-top: 1em;
    height: 25vh;
    /*background: linear-gradient(to left, rgba(0,0,0,0.3), rgba(3,3,3,0.8), rgba(3,3,3,1), rgba(0,0,0,1));*/
    background: linear-gradient(to left, rgba(0,0,0,0.3), rgba(255,255,255,0.9), rgba(255,255,255,1));
}
.introLbl{
    font-size: small;
    padding: 0;
    margin-bottom: 0px;
}
.cT{
    text-align: center;
}
.contactSection{
    padding: 10px 0 30px 0;
    text-align: center;
}
.contactSection .btn{
    background-color: #eaeaea;
    width: 48%;
    margin: 0 1%;
    padding: 10px;
}
.contactSection .btn *{
    color: black;
    margin: 0;
    padding: 0;
}
.checkListSection *{
    text-align: center;
    padding-left: 1.5%;
    padding-right: 0.5%;
}
.commentCard{
    margin-bottom: 10px;
}
.writeCommentBtn, .postCommentBtn, .cancelCommentBtn{
    border: solid black 2px;
    padding: 5px;
    background-color: black;
}
.writeCommentBtn{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}
.writeCommentBtn:focus, .postCommentBtn:focus, .cancelCommentBtn:focus{
    border: solid black 2px;
    background-color: white;
    color: black!important;
}